.container {
    position: absolute;
    top: 0;
    padding: 2rem;
    padding-inline: 10rem;
    padding-top: 7rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    min-height: 100vh;
    background: linear-gradient(
        to top right,
        rgba(11, 229, 237, 0.4),
        rgba(11, 229, 237, 0.2),
        rgba(11, 229, 237, 0.4)
    );
}

.heading {
    margin-bottom: 4rem;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 3px 3px 8px 1px black;
    backdrop-filter: blur(30px);
    width: max-content;
    height: 5rem;
    margin-inline: auto;
    padding: 1.5rem 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.heading h1 {
    text-align: center;
    font-size: 3.5rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

.intro {
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 3px 3px 8px 1px black;
    backdrop-filter: blur(30px);
    position: relative;
    z-index: 2;
    padding: 3rem;
    font-size: 1.5rem;
    line-height: 35px;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
}

.cards {
    position: relative;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-template-rows: minmax(500px, 1fr);
    grid-auto-rows: minmax(500px, 1fr);
    gap: 2rem;
    z-index: 2;
}

.card {
    backdrop-filter: blur(30px);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 3px 3px 8px 1px black;
}

.card h2 {
    font-size: 3.2rem;
    /* color: black;
    text-shadow: 3px 3px 2px white, 0 0 5px black; */
    /* color: white; */
    /* text-shadow: 5px 2px 10px black, -5px 2px 10px black; */
    color: black;
    /* background: linear-gradient(to right, blue, green, red);
    color: transparent;
    background-clip: text; */
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.card p {
    font-size: 1.6rem;
    /* color: rgb(80, 3, 80); */
    /* text-shadow: 2px 1px 20px rgba(0, 0, 0, 0.87), */
    /* -2px 1px 20px rgba(0, 0, 0, 0.87), 0 0 20px black; */
    color: black;
    /* background: linear-gradient(to right, blue, green, red);
    color: transparent;
    background-clip: text; */
    line-height: 35px;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.btn {
    all: unset;
    height: 3.2rem;
    width: 12rem;
    border-radius: 30px;
    transition: background-color 500ms ease-in-out;
    cursor: pointer;
    box-shadow: 1px 1px 5px 1px black;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.btn:hover a {
    color: white;
    text-shadow: 1px 1px 5px black;
}

.btn a {
    text-decoration: none;
    display: block;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    color: black;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    transition: color 500ms ease-in-out, text-shadow 500ms ease-in-out;
}

.circle-1 {
    position: absolute;
    height: 400px;
    width: 400px;
    background-color: white;
    z-index: 1;
    border-radius: 50%;
    background: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0.1)
    );
    left: 5%;
    bottom: 12%;
}

.circle-2 {
    position: absolute;
    height: 400px;
    width: 400px;
    background-color: white;
    z-index: 1;
    border-radius: 50%;
    background: linear-gradient(
        to top right,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0.1)
    );
    top: 8%;
    right: 3%;
}

form {
    margin-inline: auto;
    padding: 3rem;
    border-radius: 20px;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 500px;
    width: max-content;
    position: relative;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
    box-shadow: 3px 3px 8px 1px black;
}

form h2 {
    font-size: 3.2rem;
    color: black;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form_group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.inputs label {
    font-size: 1.6rem;
    color: black;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.inputs input {
    width: 25rem;
    height: 2.55rem;
    border-radius: 20px;
    background: transparent;
    border: none;
    box-shadow: 1px 1px 5px 1px black;
    padding-inline: 1.5rem;
    font-size: 1.3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition: background-color 500ms ease-in-out, color 500ms ease-in-out,
        text-shadow 500ms ease-in-out;
}

.inputs input:hover {
    background-color: rgba(0, 0, 0, 0.1);
    text-shadow: 1px 1px 5px black;
    color: white;
}

.inputs input:focus {
    outline: none;
    background-color: rgba(0, 0, 0, 0.1);
}

.form-btn {
    all: unset;
    height: 3.2rem;
    width: 12rem;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 1px 1px 5px 1px black;
    text-align: center;
    font-size: 1.3rem;
    color: black;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    transition: background-color 500ms ease-in-out, color 500ms ease-in-out,
        text-shadow 500ms ease-in-out;
}

.form-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    text-shadow: 1px 1px 5px black;
}
